
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \F \comma -180;
    pos \F \period -140;
    pos \F \g -26;
    pos \L \quoteright -120;
    pos \L \quotedblright -170;
    pos \b \b -23;
    pos \c \c -25;
    pos \d \d -25;
    pos \e \x -21;
    pos \f \f -110;
    pos \g \g -25;
    pos \w \g -19;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \CR \Cacute \Ccaron \Ccedilla \Ccircumflex 
	\Cdotaccent \D \Dcaron \Dcroat \uni01F2 \E \Eacute \Ecaron \Ecircumflex 
	\Edieresis \Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \H \Hbar \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
	\Scedilla \Scircumflex \Scommaaccent \T \Tcaron \Thorn \U \Uacute \Ubreve 
	\Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \V \W \X 
	\Y \Yacute \Ydieresis \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve 
	\acircumflex \acute \adieresis \ae \agrave \amacron \ampersand \aogonek \aring 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft 
	\braceright \bracketleft \bracketright \breve \brokenbar \c \cacute \caron 
	\ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent \circumflex \colon 
	\comma \copyright \currency \d \dcaron \dcroat \degree \dieresis \divide \dollar 
	\dotaccent \dotlessi \dotlessj \e \eacute \ecaron \ecircumflex \edieresis 
	\egrave \eight \emacron \emdash \endash \eogonek \equal \eth \exclam \exclamdown 
	\f \five \four \g \gbreve \gcircumflex \gcommaaccent \gdotaccent \germandbls 
	\grave \greater \guillemotleft \guillemotright \guilsinglleft \guilsinglright 
	\h \hbar \hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex 
	\idieresis \igrave \ij \imacron \iogonek \itilde \j \jcircumflex \k \kcommaaccent 
	\kgreenlandic \l \lacute \lc_ascender_stem \lc_ascender_stem_2 
	\lc_ascender_stem_3 \lc_curved_stem \lc_descender_stem \lc_descender_stem_2 
	\lc_main_stem \lcaron \lcommaaccent \ldot \less \logicalnot \lslash \m \macron 
	\minus \mu \multiply \n \nacute \ncaron \ncommaaccent \nine \ntilde \numbersign \o 
	\oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut 
	\omacron \one \onehalf \onequarter \ordfeminine \ordmasculine \oslash \otilde \p 
	\paragraph \parenleft \parenright \percent \period \periodcentered \plus 
	\plusminus \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\rcaron \rcommaaccent \registered \ring \s \sacute \scaron \scedilla 
	\scircumflex \scommaaccent \section \semicolon \seven \six \slash \space 
	\sterling \t \tcaron \thorn \three \threequarters \tilde \trademark \two \u 
	\uacute \ubreve \uc_main_stem \ucircumflex \udieresis \ugrave \uhungarumlaut 
	\umacron \underscore \uni00B2 \uni00B3 \mu \uni00B9 \uni01C4 \uni01C5 \uni01C7 
	\uni01C8 \uni01CA \uni01CB \uni01F1 \uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 
	\uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B 
	\uni020C \uni020D \uni020E \uni020F \uni021A \uni021B \uni0237 \uni0307 \uni030F 
	\uni0311 \uni0326 \uni2074 \uniFB01 \uniFB02 \uogonek \uring \v \w \x \y \yacute 
	\ydieresis \yen \z \zacute \zcaron \zdotaccent \zero \Tcommaaccent \tcommaaccent 
	\uni0302 \uni030C \uni030A \uni0306 \tildecomb \uni0308 \gravecomb \acutecomb 
	\uni0304 \uni0216 \uni0217 \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 
	\uni01C6 \uni01C9 \uni01CC \uni01F3 \ycircumflex \Utilde \utilde \Wcircumflex 
	\wcircumflex \Ycircumflex \Hcircumflex \Edotaccent \edotaccent \uni00AD 
	\uni00A0 \eng \Eng \Tbar \tbar ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

