<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="131028_2106_developer_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="64.0" />
<data name="previewtext" value="Honda Medium" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68564524638" />
<!-- axis definitions -->
<axis maximum="1000" minimum="0" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="Pontano Sans-Bold.ufo">
<location>
<dimension name="new_axis_1" xvalue="1000" />
</location>
<!-- color for Pontano Sans-Bold.ufo -->
<color a="1.000000" b="1.000000" g="0.500000" r="0.000000" />
</master>
<master filename="Pontano Sans-Regular.ufo">
<location>
<dimension name="new_axis_1" xvalue="0" />
</location>
<!-- color for Pontano Sans-Regular.ufo -->
<color a="1.000000" b="0.500000" g="0.500000" r="0.500000" />
</master>

<!-- instance definitions -->
<instance familyname="Pontano Sans" sequence="" stylename="400">
<location>
<dimension name="new_axis_1" xvalue="400" />
</location>
</instance>
<instance familyname="Pontano Sans" sequence="" stylename="700">
<location>
<dimension name="new_axis_1" xvalue="1150" />
</location>
</instance>
<instance familyname="Pontano Sans" sequence="" stylename="500">
<location>
<dimension name="new_axis_1" xvalue="800" />
</location>
</instance>
<instance familyname="Pontano Sans" sequence="" stylename="300">
<location>
<dimension name="new_axis_1" xvalue="-100" />
</location>
</instance>
</designspace>