
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \one \slash \four  by \onequarter;
    sub \one \slash \two  by \onehalf;
    sub \three \slash \four  by \threequarters;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script latn;
     language latn exclude_dflt;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \F \g -26;
    pos \F \period -140;
    pos \F \comma -180;
    pos \L \quotedblright -170;
    pos \L \quoteright -120;
    pos \b \b -23;
    pos \c \c -25;
    pos \d \d -25;
    pos \e \x -21;
    pos \f \f -110;
    pos \g \g -25;
    pos \w \g -19;
  subtable;
    @kc2_first_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek \uni0202 ];
    @kc2_first_2 = [\D \O \Q \Eth \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \uni020C 
	\uni020E ];
    @kc2_first_3 = [\F ];
    @kc2_first_4 = [\K ];
    @kc2_first_5 = [\L ];
    @kc2_first_6 = [\P ];
    @kc2_first_7 = [\R \Racute \Rcommaaccent \Rcaron ];
    @kc2_first_8 = [\T \uni021A \Tcommaaccent ];
    @kc2_first_9 = [\V ];
    @kc2_first_10 = [\W ];
    @kc2_first_11 = [\Y \Yacute \Ydieresis ];
    @kc2_first_12 = [\a ];
    @kc2_first_13 = [\b \o \p \ograve \oacute \ocircumflex \otilde \odieresis \oslash \thorn \uni020F ];
    @kc2_first_14 = [\c ];
    @kc2_first_15 = [\d ];
    @kc2_first_16 = [\e ];
    @kc2_first_17 = [\f ];
    @kc2_first_18 = [\k \kcommaaccent \kgreenlandic ];
    @kc2_first_19 = [\quoteleft ];
    @kc2_first_20 = [\r \rcommaaccent \rcaron ];
    @kc2_first_21 = [\t \uni021B \tcommaaccent ];
    @kc2_first_22 = [\v ];
    @kc2_first_23 = [\w ];
    @kc2_first_24 = [\x ];
    @kc2_first_25 = [\y \yacute \ydieresis ];
    @kc2_second_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek \uni0202 ];
    @kc2_second_2 = [\C \G \O \Q \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash 
	\Cacute \Ccaron \OE \uni020C \uni020E ];
    @kc2_second_3 = [\T \uni021A \Tcommaaccent ];
    @kc2_second_4 = [\V ];
    @kc2_second_5 = [\W ];
    @kc2_second_6 = [\X ];
    @kc2_second_7 = [\Y \Yacute \Ydieresis ];
    @kc2_second_8 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \amacron \abreve 
	\aogonek \uni0203 ];
    @kc2_second_9 = [\b ];
    @kc2_second_10 = [\c \d \e \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \eth \ograve 
	\oacute \ocircumflex \otilde \odieresis \oslash \cacute \ccaron 
	\emacron \eogonek \oe \uni0207 \uni020F ];
    @kc2_second_11 = [\comma ];
    @kc2_second_12 = [\g ];
    @kc2_second_13 = [\period ];
    @kc2_second_14 = [\quotedblright ];
    @kc2_second_15 = [\quoteright ];
    @kc2_second_16 = [\s ];
    @kc2_second_17 = [\u \ugrave \uacute \ucircumflex \udieresis ];
    @kc2_second_18 = [\v ];
    @kc2_second_19 = [\w ];
    @kc2_second_20 = [\x ];
    @kc2_second_21 = [\y \yacute \ydieresis ];
    pos @kc2_first_1 @kc2_second_3 -90;
    pos @kc2_first_1 @kc2_second_4 -57;
    pos @kc2_first_1 @kc2_second_5 -52;
    pos @kc2_first_1 @kc2_second_7 -72;
    pos @kc2_first_1 @kc2_second_14 -70;
    pos @kc2_first_1 @kc2_second_15 -70;
    pos @kc2_first_1 @kc2_second_19 -13;
    pos @kc2_first_1 @kc2_second_21 -13;
    pos @kc2_first_2 @kc2_second_1 -41;
    pos @kc2_first_2 @kc2_second_3 -48;
    pos @kc2_first_2 @kc2_second_6 -28;
    pos @kc2_first_2 @kc2_second_7 -53;
    pos @kc2_first_3 @kc2_second_1 -64;
    pos @kc2_first_3 @kc2_second_8 -35;
    pos @kc2_first_3 @kc2_second_10 -31;
    pos @kc2_first_4 @kc2_second_2 -42;
    pos @kc2_first_4 @kc2_second_10 -10;
    pos @kc2_first_4 @kc2_second_21 -18;
    pos @kc2_first_5 @kc2_second_3 -127;
    pos @kc2_first_5 @kc2_second_4 -65;
    pos @kc2_first_5 @kc2_second_5 -80;
    pos @kc2_first_5 @kc2_second_7 -132;
    pos @kc2_first_5 @kc2_second_21 -36;
    pos @kc2_first_6 @kc2_second_1 -77;
    pos @kc2_first_6 @kc2_second_8 -20;
    pos @kc2_first_6 @kc2_second_10 -26;
    pos @kc2_first_6 @kc2_second_11 -200;
    pos @kc2_first_6 @kc2_second_12 -14;
    pos @kc2_first_6 @kc2_second_13 -180;
    pos @kc2_first_7 @kc2_second_7 -6;
    pos @kc2_first_8 @kc2_second_1 -19;
    pos @kc2_first_8 @kc2_second_2 -28;
    pos @kc2_first_8 @kc2_second_8 -74;
    pos @kc2_first_8 @kc2_second_10 -102;
    pos @kc2_first_8 @kc2_second_11 -35;
    pos @kc2_first_8 @kc2_second_12 -84;
    pos @kc2_first_8 @kc2_second_13 -30;
    pos @kc2_first_8 @kc2_second_16 -50;
    pos @kc2_first_8 @kc2_second_17 -38;
    pos @kc2_first_8 @kc2_second_19 -56;
    pos @kc2_first_8 @kc2_second_21 -27;
    pos @kc2_first_9 @kc2_second_1 -59;
    pos @kc2_first_9 @kc2_second_2 -21;
    pos @kc2_first_9 @kc2_second_8 -21;
    pos @kc2_first_9 @kc2_second_10 -35;
    pos @kc2_first_9 @kc2_second_12 -25;
    pos @kc2_first_9 @kc2_second_16 -28;
    pos @kc2_first_10 @kc2_second_1 -26;
    pos @kc2_first_10 @kc2_second_2 -28;
    pos @kc2_first_10 @kc2_second_8 -30;
    pos @kc2_first_10 @kc2_second_10 -43;
    pos @kc2_first_10 @kc2_second_12 -22;
    pos @kc2_first_11 @kc2_second_1 -74;
    pos @kc2_first_11 @kc2_second_2 -16;
    pos @kc2_first_11 @kc2_second_8 -108;
    pos @kc2_first_11 @kc2_second_10 -90;
    pos @kc2_first_11 @kc2_second_12 -77;
    pos @kc2_first_11 @kc2_second_16 -57;
    pos @kc2_first_11 @kc2_second_17 -28;
    pos @kc2_first_12 @kc2_second_18 -11;
    pos @kc2_first_12 @kc2_second_19 -19;
    pos @kc2_first_12 @kc2_second_21 -20;
    pos @kc2_first_13 @kc2_second_8 -15;
    pos @kc2_first_13 @kc2_second_20 -25;
    pos @kc2_first_13 @kc2_second_21 -27;
    pos @kc2_first_14 @kc2_second_10 -16;
    pos @kc2_first_16 @kc2_second_8 -31;
    pos @kc2_first_16 @kc2_second_10 -11;
    pos @kc2_first_17 @kc2_second_8 -20;
    pos @kc2_first_17 @kc2_second_10 -17;
    pos @kc2_first_18 @kc2_second_10 -26;
    pos @kc2_first_19 @kc2_second_1 -90;
    pos @kc2_first_20 @kc2_second_8 -12;
    pos @kc2_first_20 @kc2_second_10 -5;
    pos @kc2_first_20 @kc2_second_12 -15;
    pos @kc2_first_20 @kc2_second_16 -7;
    pos @kc2_first_21 @kc2_second_10 -18;
    pos @kc2_first_21 @kc2_second_12 -4;
    pos @kc2_first_22 @kc2_second_8 -18;
    pos @kc2_first_22 @kc2_second_10 -6;
    pos @kc2_first_22 @kc2_second_13 -60;
    pos @kc2_first_23 @kc2_second_8 -35;
    pos @kc2_first_23 @kc2_second_10 -20;
    pos @kc2_first_23 @kc2_second_11 -60;
    pos @kc2_first_23 @kc2_second_13 -60;
    pos @kc2_first_24 @kc2_second_10 -10;
    pos @kc2_first_25 @kc2_second_8 -43;
    pos @kc2_first_25 @kc2_second_10 -34;
    pos @kc2_first_25 @kc2_second_11 -60;
    pos @kc2_first_25 @kc2_second_12 -58;
    pos @kc2_first_25 @kc2_second_13 -90;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

  script latn;
     language latn exclude_dflt;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [];
@GDEF_Ligature = [\CR \space \exclam \quotedbl \numbersign \dollar \percent 
	\ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen 
	\period \slash \zero \one \two \three \four \five \six \seven \eight \nine \colon 
	\semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O 
	\P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum 
	\underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z 
	\braceleft \bar \braceright \asciitilde \exclamdown \cent \sterling \currency 
	\yen \brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft 
	\logicalnot \registered \macron \degree \plusminus \uni00B2 \uni00B3 \acute 
	\uni00B5 \paragraph \periodcentered \cedilla \uni00B9 \ordmasculine 
	\guillemotright \questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis 
	\Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde 
	\Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute 
	\Thorn \germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae 
	\ccedilla \egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex 
	\idieresis \eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide 
	\oslash \ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis 
	\Amacron \amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat 
	\dcroat \Emacron \emacron \Eogonek \eogonek \Ecaron \ecaron \Gcircumflex 
	\gcircumflex \Gbreve \gbreve \Gdotaccent \gdotaccent \Gcommaaccent 
	\gcommaaccent \hcircumflex \Hbar \hbar \Itilde \itilde \Imacron \imacron \Ibreve 
	\ibreve \Iogonek \iogonek \Idot \dotlessi \IJ \ij \Jcircumflex \jcircumflex 
	\Kcommaaccent \kcommaaccent \kgreenlandic \Lacute \lacute \Lcommaaccent 
	\lcommaaccent \Lcaron \lcaron \Ldot \ldot \Lslash \lslash \Nacute \nacute 
	\Ncommaaccent \ncommaaccent \Ncaron \ncaron \Omacron \omacron \Obreve \obreve 
	\Ohungarumlaut \ohungarumlaut \OE \oe \Racute \racute \Rcommaaccent 
	\rcommaaccent \Rcaron \rcaron \Sacute \sacute \Scircumflex \scircumflex 
	\Scedilla \scedilla \Scaron \scaron \Tcaron \tcaron \Umacron \umacron \Ubreve 
	\ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek \uogonek 
	\Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \uni01C4 
	\uni01C5 \uni01C7 \uni01C8 \uni01CA \uni01CB \uni01F1 \Dz \uni01F4 \uni01F5 
	\uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 
	\uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \Scommaaccent 
	\scommaaccent \uni021A \uni021B \uni0237 \circumflex \caron \breve \dotaccent 
	\ring \ogonek \tilde \hungarumlaut \uni0307 \uni030F \uni0311 \uni0326 \mu 
	\endash \emdash \quoteleft \quoteright \quotesinglbase \quotedblleft 
	\quotedblright \quotedblbase \guilsinglleft \guilsinglright \uni2074 \Euro 
	\trademark \minus ];
@GDEF_Mark = [\onequarter \onehalf \threequarters \uniFB01 \uniFB02 ];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

