feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/PontanoSansFont/Pontano.ufo
    # Date: Thursday March 01, 2012 17:16:24
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent];
    @MMK_L_T_Left = [T Tcommaaccent uni021A];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent];
    @MMK_L_t_Left = [t tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_T_Right = [T Tcommaaccent uni021A];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -180;
    pos F g -26;
    pos F period -140;
    pos L quotedblright -170;
    pos L quoteright -120;
    pos b b -23;
    pos c c -25;
    pos d d -25;
    pos e x -21;
    pos f f -110;
    pos g g -25;
    pos w g -19;

    # glyph, group
    pos F @MMK_R_A_Right -64;
    pos F @MMK_R_a_Right -35;
    pos F @MMK_R_o_Right -31;
    pos K @MMK_R_O_Right -42;
    pos K @MMK_R_o_Right -10;
    pos K @MMK_R_y_Left -18;
    pos L @MMK_R_T_Right -127;
    pos L @MMK_R_V_Right -65;
    pos L @MMK_R_W_Right -80;
    pos L @MMK_R_Y_Right -132;
    pos L @MMK_R_y_Left -36;
    pos a @MMK_R_v_Left -11;
    pos a @MMK_R_w_Left -19;
    pos a @MMK_R_y_Left -20;
    pos c @MMK_R_o_Right -16;
    pos d @MMK_R_o_Right 0;
    pos e @MMK_R_a_Right -31;
    pos e @MMK_R_o_Right -11;
    pos f @MMK_R_a_Right -20;
    pos f @MMK_R_o_Right -17;
    pos quoteleft @MMK_R_A_Right -90;
    pos x @MMK_R_o_Right -10;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -70;
    pos @MMK_L_A_Left quoteright -70;
    pos @MMK_L_O_Left X -28;
    pos @MMK_L_P_Left comma -200;
    pos @MMK_L_P_Left g -14;
    pos @MMK_L_P_Left period -180;
    pos @MMK_L_T_Left comma -35;
    pos @MMK_L_T_Left g -84;
    pos @MMK_L_T_Left period -30;
    pos @MMK_L_T_Left s -50;
    pos @MMK_L_V_Left g -25;
    pos @MMK_L_V_Left s -28;
    pos @MMK_L_W_Left g -22;
    pos @MMK_L_Y_Left g -77;
    pos @MMK_L_Y_Left s -57;
    pos @MMK_L_o_Left b 0;
    pos @MMK_L_o_Left x -25;
    pos @MMK_L_r_Left g -15;
    pos @MMK_L_r_Left s -7;
    pos @MMK_L_t_Left g -4;
    pos @MMK_L_v_Left period -60;
    pos @MMK_L_w_Left comma -60;
    pos @MMK_L_w_Left period -60;
    pos @MMK_L_y_Left comma -60;
    pos @MMK_L_y_Left g -58;
    pos @MMK_L_y_Left period -90;

    # group, group
    pos @MMK_L_A_Left @MMK_R_T_Right -90;
    pos @MMK_L_A_Left @MMK_R_V_Right -57;
    pos @MMK_L_A_Left @MMK_R_W_Right -52;
    pos @MMK_L_A_Left @MMK_R_Y_Right -72;
    pos @MMK_L_A_Left @MMK_R_w_Left -13;
    pos @MMK_L_A_Left @MMK_R_y_Left -13;
    pos @MMK_L_O_Left @MMK_R_A_Right -41;
    pos @MMK_L_O_Left @MMK_R_T_Right -48;
    pos @MMK_L_O_Left @MMK_R_Y_Right -53;
    pos @MMK_L_P_Left @MMK_R_A_Right -77;
    pos @MMK_L_P_Left @MMK_R_a_Right -20;
    pos @MMK_L_P_Left @MMK_R_o_Right -26;
    pos @MMK_L_R_Left @MMK_R_Y_Right -6;
    pos @MMK_L_T_Left @MMK_R_A_Right -19;
    pos @MMK_L_T_Left @MMK_R_O_Right -28;
    pos @MMK_L_T_Left @MMK_R_a_Right -74;
    pos @MMK_L_T_Left @MMK_R_o_Right -102;
    pos @MMK_L_T_Left @MMK_R_u_Left -38;
    pos @MMK_L_T_Left @MMK_R_w_Left -56;
    pos @MMK_L_T_Left @MMK_R_y_Left -27;
    pos @MMK_L_V_Left @MMK_R_A_Right -59;
    pos @MMK_L_V_Left @MMK_R_O_Right -21;
    pos @MMK_L_V_Left @MMK_R_a_Right -21;
    pos @MMK_L_V_Left @MMK_R_o_Right -35;
    pos @MMK_L_W_Left @MMK_R_A_Right -26;
    pos @MMK_L_W_Left @MMK_R_O_Right -28;
    pos @MMK_L_W_Left @MMK_R_a_Right -30;
    pos @MMK_L_W_Left @MMK_R_o_Right -43;
    pos @MMK_L_Y_Left @MMK_R_A_Right -74;
    pos @MMK_L_Y_Left @MMK_R_O_Right -16;
    pos @MMK_L_Y_Left @MMK_R_a_Right -108;
    pos @MMK_L_Y_Left @MMK_R_o_Right -90;
    pos @MMK_L_Y_Left @MMK_R_u_Left -28;
    pos @MMK_L_k_Left @MMK_R_o_Right -26;
    pos @MMK_L_o_Left @MMK_R_a_Right -15;
    pos @MMK_L_o_Left @MMK_R_y_Left -27;
    pos @MMK_L_r_Left @MMK_R_a_Right -12;
    pos @MMK_L_r_Left @MMK_R_o_Right -5;
    pos @MMK_L_t_Left @MMK_R_o_Right -18;
    pos @MMK_L_v_Left @MMK_R_a_Right -18;
    pos @MMK_L_v_Left @MMK_R_o_Right -6;
    pos @MMK_L_w_Left @MMK_R_a_Right -35;
    pos @MMK_L_w_Left @MMK_R_o_Right -20;
    pos @MMK_L_y_Left @MMK_R_a_Right -43;
    pos @MMK_L_y_Left @MMK_R_o_Right -34;
} kern;